ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 



mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |ser@user:~$ sudo mysql -u root -p
[sudo] password for user: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.33-0ubuntu0.20.04.2 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
16 rows in set (0.04 sec)

mysql> show table bank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> show bank
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bank' at line 1
mysql> desc bank
    -> ;
ERROR 1046 (3D000): No database selected
mysql> use bank;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables
    -> ;
+----------------+
| Tables_in_bank |
+----------------+
| account        |
| borrower       |
| branch         |
| customer       |
+----------------+
4 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bid   | int         | NO   | PRI | NULL    |       |
| bname | varchar(10) | YES  |     | NULL    |       |
| city  | varchar(10) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create database bank_db;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| DB                 |
| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


| Lib                |
| Library            |
| abin               |
| bank               |
| bank_db            |
| employees          |
| home               |
| information_schema |
| library            |
| library1           |
| library62          |
| mysql              |
| performance_schema |
| sys                |
| test               |
| user               |
+--------------------+
17 rows in set (0.00 sec)

mysql> use bank_db;
Database changed
mysql> create table customer(cid int primary key,ename varchar(20),city varchar(20));
Query OK, 0 rows affected (1.39 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table branch(bid int primary key,bname
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table branch(bid int primary key,baname varchar(20),city varchar(20));
Query OK, 0 rows affected (0.78 sec)

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid) references customer(cid),foreign key(bid) references branch(bid),on delete casecade);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete casecade)' at line 1
mysql> create table account(accno int primary key,cid int,bid int,amnt int,accdate date,foreign key(cid)
references customer(cid),foreign key(bid) references branch(bid) on delete cascade);
Query OK, 0 rows affected (0.93 sec)

mysql> desc accounts;
ERROR 1146 (42S02): Table 'bank_db.accounts' doesn't exist
mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.01 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into customer(cid,ename,city) values(1001,"shaheed","kannur"),(1002,"ram","kochi"),(1003,"ashik","alapi"),(1004,"ninbu","up"),(1005,"su-suthi-val","jammu and kash");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc branch;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bid    | int         | NO   | PRI | NULL    |       |
| baname | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into branch(bid,baname,city) values(622,"kaloor","kochi"),(623,"chavera","kollam"),(624,"thenipalam","kozhikkode"),(625,"kottyam","mg road"),(626,"ottapalm","palakkad");
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_bank_db |
+-------------------+
| account           |
| branch            |
| customer          |
+-------------------+
3 rows in set (0.00 sec)

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> 


| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into account(acco,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1054 (42S22): Unknown column 'acco' in 'field list'
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,2020-3-16);
ERROR 1292 (22007): Incorrect date value: '2001' for column 'accdate' at row 1
mysql> insert into account(accno,cid,bid,amnt,accdate) values(6001,1001,622,10000,"2020-3-16");
Query OK, 1 row affected (0.08 sec)

mysql> insert into account(accno,cid,bid,amnt,accdate) values(6002,1002,623,100300,"2021-3-16"),(6003,1003,624,1004000,"2022-4-8"),(6004,1004,625,100599,"2023-5-17"),(6005,1005,626,104999,"2024-4-5");
Query OK, 4 rows affected (0.10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> desc account;
+---------+------+------+-----+---------+-------+
| Field   | Type | Null | Key | Default | Extra |
+---------+------+------+-----+---------+-------+
| accno   | int  | NO   | PRI | NULL    |       |
| cid     | int  | YES  | MUL | NULL    |       |
| bid     | int  | YES  | MUL | NULL    |       |
| amnt    | int  | YES  |     | NULL    |       |
| accdate | date | YES  |     | NULL    |       |
+---------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)




